<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito:700" rel="stylesheet">

    <style>
       body{
				background-color: #F2F1EF;
	
	overflow:hidden;

    font-family: 'Nunito', sans-serif;
			}
			
			#menuToggle{
				display: block;
				position: relative;
				top: 3%;
				left: 3%;
				z-index:1;
				user-select: none; /*permet de spécifier si l'élément html est selectionable */
				-webkit-user-select: none;
			}
			
			#menuToggle input{
				display: block;
				width:40px;
				height:32px;
				position: absolute;
				top: -7px;
				left: -5px;
				z-index:2;
				cursor: pointer;
				opacity:0;
				-webkit-touch-callout: none;
				-o-touch-callout: none;
				-moz-touch-callout: none;
			}
			
			#menuToggle span{
				display:block;
				width: 33px;
				height: 4px;
				margin-bottom: 4px;
				position: relative;
				background: black;
				border-radius: 3px;
				z-index: 1;
				
				transform-origin: 4px 0px;
				/*permet de spécifier le point d'origine des transgormations 2d et 3d lors de l'utilisation de la propriété css transform*/
				
				transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
			}
			
			/*cubic-bezier, quatre valeurs qui spécifient les points P1 et P2 de la courbe de bezier (x1, y1, x2, y2). x1, y1, x2, y2 sont des nombres décimaux avec au moins un chiffre après la virgule les X doivent être cpmpris entre 0 et 1 */
			
			#menuToggle span :first-child{transform-origin: 0 0%;}
			#menuToggle span :nth-child(2){transform-origin: 0% 100%;}
			
			/* "first-child" : permet de cibler dans les enfants et sous enfants d'un élément html tous les premiers enfants trouvés afin de leur assigner des propriétés css. */
			
			/* nth-child permet de cibler les n-ième enfants afin de leurs assigner des propriétés css. */
			
			#menuToggle input:checked ~ span{
				opacity: 1;
				transform: rotate(45deg) translate(2px, -5px);
				background:#232323;
			}
			
			#menuToggle input:checked ~ span:nth-last-child(2){
				opacity: 1;
				transform: rotate(-45deg) translate(2px, 4px);
			}
			
			#menuToggle input:checked ~ span:nth-last-child(3){
				opacity: 0;
				transform: rotate(0deg) scale(0.2, 0.2);
			}
			
			/* on code la zone du menu */
			
			#menu{
				position: absolute;
				display:inline;
				width:26vw;
				border-left:25px solid black;
				margin: -120px 0 0 -59px;
				padding: 0px;
				padding-top: 125px;
				background: #e0e0eb;
				list-style-type: none;
				transform-origin: 0% 0%;
				transform: translate(-100%, 0);
				transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
			}
			
			
			
			#menuToggle input:checked ~ ul{
				transform: scale(1.0, 1.0);
				opacity: 1;
			}
			
			
			
			
			
			
			
			nav li a{
			text-decoration:none;
			position:relative;
			}
			
			
			nav li{
			width:100%;
			height:15vh;
			background:#e0e0eb;
			list-style-type:none;
			transition: all 0.4s ease;}
			
		
.itemNum, .itemTrad, .item3D, .itemER{

	text-align:center;
	vertical-align:center;
	cursor:pointer;
	padding-top:1%;
	box-sizing:border-box;
}

.itemScul, .itemAnim{

	text-align:center;
	vertical-align:center;
	cursor:pointer;
	padding-top:1.2%;
	box-sizing:border-box;
}

.itemNum p, .itemTrad p, .item3D p, .itemER p, .itemScul p, .itemAnim p{
	color:#ececec;
	font-size:0vmin;
}

.itemTrad p, .itemER p, .itemScul p{color:#22313F;}

.itemNum{
    background:url(img/numVertic.jpeg);
    background-size:cover;
}
.itemNum:hover{
    opacity:0.7;}
.itemTrad{
    background:url(img/trad.jpg);
    background-size:cover;
}.itemTrad:hover{
     opacity:0.7;}
.item3D{
    background:url(img/3d.JPG);
    background-size:cover;
}
.item3D:hover{opacity:0.7;}
.itemScul{
    background:url(img/scul.JPG);
    background-size:cover;
}
.itemScul:hover{opacity:0.7;}
.itemAnim{
    background:url(img/anim2.gif);
    background-size:cover;
}
.itemAnim:hover{opacity:0.6;}
.itemER{
    background:url(img/ERVertic.jpeg);
    background-size:cover;
}
.itemER:hover{opacity:0.7;}
			
			
			
			/*RESPONSIVE*/
    @media screen and (max-height:199px){
    .itemNum p, .itemTrad p, .item3D p, .itemER p, .itemScul p, .itemAnim p{
        width:100%;
        font-size:4.4vmin;
    }
    .itemNum{background:#60768b;}
    .itemNum:hover{background:#435e77;}
    .itemTrad{background:#c4b0c3;}
    .itemTrad:hover{background:#dbc3da;}
    .item3D{background:#4b5259;}
    .item3D:hover{background:#414141;}
    .itemScul{background:#aa8f8f;}
    .itemScul:hover{background:#ba9394;}
    .itemAnim{background:#424860;}
    .itemAnim:hover{background:#2b2f42;}
    .itemER{background:#ffced6;}
    .itemER:hover{background:#fff9fa;}
    }
    @media screen and (min-width:1024px){
    .itemNum p, .itemTrad p, .item3D p, .itemER p, .itemScul p, .itemAnim p{
        width:100%;
        font-size:4.4vmin;
        }
    .itemNum{background:#60768b;}
    .itemNum:hover{background:#435e77;}
    .itemTrad{background:#c4b0c3;}
    .itemTrad:hover{background:#dbc3da;}
    .item3D{background:#4b5259;}
    .item3D:hover{background:#414141;}
    .itemScul{background:#aa8f8f;}
    .itemScul:hover{background:#ba9394;}
    .itemAnim{background:#424860;}
    .itemAnim:hover{background:#2b2f42;}
    .itemER{background:#ffced6;}
    .itemER:hover{background:#fff9fa;}
    }
    @media screen and (orientation:landscape){
	nav li{
			width:70%;
			height:14vh;
		}
			
    .itemNum p, .itemTrad p, .item3D p, .itemER p, .itemScul p, .itemAnim p{
        width:100%;
        font-size:4.4vmin;
        }
    .itemNum{background:#60768b;}
    .itemNum:hover{background:#435e77;}
    .itemTrad{background:#c4b0c3;}
    .itemTrad:hover{background:#dbc3da;}
    .item3D{background:#4b5259;}
    .item3D:hover{background:#414141;}
    .itemScul{background:#aa8f8f;}
    .itemScul:hover{background:#ba9394;}
    .itemAnim{background:#424860;}
    .itemAnim:hover{background:#2b2f42;}
    .itemER{background:#ffced6;}
    .itemER:hover{background:#fff9fa;}
    }



	@media screen and (min-height:480px) {
        
    }

	@media screen and (min-width:480px) {
       
    }

    @media screen and (min-width:720px) {

    }

    @media screen and (min-width:1024px){

	}


    </style>
	</head>

	<body>
		<nav>
			<div id="menuToggle">
				<input type="checkbox" />
				<span></span>
				<span></span>
				<span></span>
				<ul id="menu">
				
				<li class="itemNum">	<a href="#openModalNum"><p>Illustration Numériques</p></a></li>
				<li class="itemTrad">	<a href="#openModalTrad"><p>Illustrations Traditionelles</p></a></li>
                <li class="item3D">    <a href="#openModal3D"><p>Modélisation 3D</p></a></li>
                <li class="itemScul">    <a href="#openModalScul"><p>Sculpture</p></a></li>
				<li class="itemAnim">	<a href="#openModalAnim"><p>Animation</p></a></li>
                <li class="itemER">    <a href="#openModalER"><p>Esquisses et Recherches</p></a></li>
				
				</ul>
			</div>
		</nav>
	</body>
</html>